import random

class LootList:
    def __init__(self, min_gold, max_gold, min_exp, max_exp, chance, items):
        self.gold = [min_gold, max_gold]
        self.exp = [min_exp, max_exp]
        self.chance = chance
        self.items = items
    
    def getGold(self):
        if self.gold[0] + self.gold[1] > 0:
            return random.randint(self.gold[0], self.gold[1])
        else:
            return 0
    
    def getItems(self):
        loot = []
        
        for item in self.items:
            roll = random.randint(0,100)
            if roll <= self.chance:
                loot.append(item)
        
        return loot

    def getRandomItem(self):
        return random.choice(self.items)
    
    def getExp(self):
        return random.randint(self.exp[0], self.exp[1])


LOOT_LIST = {
    'bandit1':LootList(5,30, 25,50, 5, [1,2,3,4,5,6,8,9,10,11,17,21,23,25,27,28,37,38,39,41,42,49,55,56,57,58,73,75,82,93,95,96,99,109,108,117,119,124,127,128,130,131,132,133,134,135,136,137,138,139,140,141,142,146,147,154,153,179,195,197,198,199,200,204,205,209,210]),
    'villager1':LootList(50,200, 25,50, 8, [1,2,3,6,10,26,27,28,29,35,37,41,55,56,57,61,73,74,75,78,93,95,97,108,109,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,152,153,191,192,193,195,196,197,198,199,203,204,205,206,207,208,218]),
    'animal1': LootList(5, 20, 20, 40, 10, [129,129,129,129,129,129, 191,191,191, 192,192,192,192]),
    'trap1': LootList(0, 0, 5, 10, 25, [129,129,129,129, 191,191, 192,192]),
    'trap2': LootList(0, 0, 8, 15, 25, [129,129,129,129,129,129, 191,191,191, 192,192,192,192]),
    'trap3': LootList(0, 0, 10, 20, 25, [129,129,129,129,129,129,129,129, 191,191,191,191,191, 192,192,192,192,192,192]),
    'shopGeneral1': LootList(500, 2000, 25, 50, 20, [1,2,3,4,5,6,7,8,9,10,11,26,27,28,29,35,37,38,41,48,55,56,57,58,59,60,61,62,63,64,69,73,74,75,78,79,82,93,94,95,96,97,98,99,107,108,109,110,111,113,116,117,119,124,129,130,131,132,133,134,135,141,142,143,145,152,153,154,155,156,192,193,194,195,197,198,199,203,204,205,206,207,210,218]),
    'blacksmith1': LootList(500, 2000, 25, 50, 20, [2,3,4,6,7,10,11,12,13,14,15,16,17,17,17,18,19,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,59,65,66,67,68,70,80,81,83,84,85,86,87,88,92,100,101,102,103,104,105,112,114,115,120,121,122,123,124,125,126,127,128,210]),
    'stable1': LootList(1000, 5000, 25, 50, 20, [179,180,181,182,183,184,185,186,187,188,189,190]),
    'jail1': LootList(0, 0, 15, 25, 3, [1,2,54,73,93,116,130,133,138,138,140,140,145,152,197,204]),
    'tournament1': LootList(25, 50, 35, 50, 0, []),
    'tournamentWin': LootList(100, 150, 50, 100, 0, [18,22,24,32,34,43,44,67,68,86,90,91,100,103,113,115,122,156,160,161,170,172,180,181,200,201,212,213,214,218]),
    'questDelivery': LootList(50, 75, 75, 100, 5, [2,3,8,9,10,16,26,29,55,73,75,95,117,127,130,131,132,133,134,135,136,137,138,141,146,152,153,193,198,204,205,208]),
    'questKill': LootList(150, 200, 150, 200, 5, [6,7,17,21,33,38,39,41,42,49,57,58,60,78,79,80,83,90,96,97,101,109,112,119,120,127,128,139,140,140,146,148,152,153,193,194200,206,207,215]),
}

def get(id):
    return LOOT_LIST[id]
